// vim:ft=javascript

ARG_WITH("luasandbox", "Include luasandbox support", "no");

if (PHP_LUASANDBOX != "no") {
    if (CHECK_LIB("lua5.1.lib", "luasandbox", PHP_LUASANDBOX) &&
            CHECK_HEADER_ADD_INCLUDE("lua.h", "CFLAGS_LUASANDBOX", PHP_PHP_BUILD + "\\include;" + PHP_LUASANDBOX)) {
        EXTENSION("luasandbox", "alloc.c data_conversion.c library.c luasandbox.c timer.c luasandbox_lstrlib.c", PHP_LUASANDBOX_SHARED);
    } else {
        WARNING("luasandbox not enabled; libraries and headers not found");
    }
}
