This extension has documentation in three different formats. When updating
the documentation in one place, remember to update the others as well.

== On-wiki documentation ==

Installation of the extension and some examples are documented at
<https://www.mediawiki.org/wiki/LuaSandbox>.

== PHPdoc style documentation ==

PHP interface documentation is provided via stub class definitions in
the stubs/ directory. These stubs may be used with IDEs that understand
PHPdoc documentation.

These stubs, along with a brief introduction in README.md, may be used
to generate online documentation using Doxygen. It should suffice to run
`doxygen` with no arguments.

== PHP DocBook documentation ==

Documentation in the DocBook format used by php.net is included in the
docbook/ directory. The intention here is that that directory can be
copied directly into PHP's documentation Git repository.

To generate the documentation locally:

* Get the PhD docbook builder:
   git clone https://github.com/php/phd phd
* Check out the PHP documentation:
   git clone https://github.com/php/doc-en en
   git clone https://github.com/php/doc-base doc-base
* In the en directory,
  * Copy the docbook/ directory here to reference/luasandbox/.
  * Build the manual (two commands):
     php ../doc-base/configure.php --enable-xml-details
     php ../phd/render.php --docbook ../doc-base/.manual.xml --package PHP --format xhtml
  * Open output/php-chunked-xhtml/book.luasandbox.html in your browser.

The changes can then be committed and submitted as a pull request against
the php/doc-en repository on GitHub. Make sure to check if anyone has made
changes to the LuaSandbox documentation there that should be copied back
into this repository.
